# Systems-Limited-Egypt

./: New Microsoft Excel Worksheet.xlsx  Project Description.md  TestNG.xml  extent-report.html  pom.xml
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinition/: Runner.java
src/test/java/org/example/: ClosingBrowser.java  PreRequisites.java  ReadAndWriteData.java  ScreenshotHelper.java  SearchGoogle.java
src/test/resources/: config.properties
src/test/resources/features/: OpenBrowser.feature
test-output/: emailable-report.html
